[tox]
envlist = py3

[testenv]
# Because the download URL is too unstable. Sometimes their website is down...
commands = bash -ec "mkdir -p ~/.stanfordnlp_resources/"
           bash -ec "cat lib/* > ~/.stanfordnlp_resources/stanford-corenlp-full-2018-02-27.zip"
           python main.py
passenv = *
install_command = pip install {packages}
whitelist_externals = *
